   double pt0[7] = {0.394920779174, 0.614552392883, 0.863916238605, 1.20556074179, 1.70587738554, 2.20704144684, 2.70905710478};
   double pt1[7] = {0.394879984472, 0.614440931373, 0.863775318344, 1.20497335529, 1.705370183, 2.20670978552, 2.70895937537};
   double pt2[7] = {0.394883837002, 0.614431985007, 0.863752034539, 1.20484070142, 1.70523927674, 2.20660601223, 2.70892870435};
   double pt3[7] = {0.39491805823, 0.614438230998, 0.863709962507, 1.20453108979, 1.70490094691, 2.20634188304, 2.70883742911};
   double pt4[7] = {0.394963053964, 0.614479017955, 0.863712785767, 1.20440250058, 1.70471529207, 2.20618259246, 2.70875962897};
   double pt5[7] = {0.395015097866, 0.614538477633, 0.86372985588, 1.20432440363, 1.70456865222, 2.20604459111, 2.70868114077};
   double pt6[7] = {0.395073319, 0.614608597925, 0.863756588776, 1.20426492951, 1.70443358584, 2.20588789231, 2.7085739892};
   double pt7[7] = {0.395127095408, 0.614675768794, 0.86377886518, 1.20419144624, 1.70425682419, 2.20567761015, 2.7083229048};
