   double pt0[7] = {0.367191474465, 0.613625419578, 0.862896294128, 1.20156652253, 1.70206097761, 2.2035459948, 2.70599556838};
   double pt1[7] = {0.367113156529, 0.613503977264, 0.862748782292, 1.20098728851, 1.70158941421, 2.20328643642, 2.70606402668};
   double pt2[7] = {0.367112583908, 0.61349220935, 0.862723435025, 1.20086247702, 1.70147777574, 2.20322980022, 2.70608846797};
   double pt3[7] = {0.367136610758, 0.613480777639, 0.862674809429, 1.20056646338, 1.7011827101, 2.20305780065, 2.70618363669};
   double pt4[7] = {0.367182527684, 0.613514096481, 0.862673246448, 1.20044978994, 1.70104768964, 2.20298794576, 2.70630795493};
   double pt5[7] = {0.367239816737, 0.613561726985, 0.862688107441, 1.20038249873, 1.7009252699, 2.20292628343, 2.70638450228};
   double pt6[7] = {0.367301692148, 0.613615008975, 0.862709783296, 1.2003353008, 1.70083191171, 2.20286207922, 2.70637117753};
   double pt7[7] = {0.367359074961, 0.613673772886, 0.862724078386, 1.20024732957, 1.70069503476, 2.20265579258, 2.70615299918};
